geoip2 /etc/nginx/GeoLite2-Country.mmdb {
    $geoip2_data_country_iso_code default=NONE source=$remote_addr country iso_code;
}

map $geoip2_data_country_iso_code $country_subdomain {
    default others;
    GB uk;
    US us;
    UA ua;
}

upstream uk {
    server server_uk:8081 fail_timeout=5 max_fails=1;
}

upstream us1 {
    server server_us1:8082 fail_timeout=5 max_fails=1;
}

upstream us2 {
    server server_us2:8083 fail_timeout=5 max_fails=1;
}

upstream others {
    server server_rest:8084 fail_timeout=5 max_fails=1;
}

server {
    listen 80 default_server;
    server_name localhost;
    location / {
        add_header X-COUNTRY-CODE $geoip2_data_country_iso_code;
        proxy_pass http://$country_subdomain;
    }
}

server {
    listen 8081;
    server_name server_uk;
    location / {
        root   /usr/share/nginx/html;
        index  uk.html;
    }
}

server {
    listen 8082;
    server_name server_us1;
    location / {
        root   /usr/share/nginx/html;
        index  us1.html;
    }
}

server {
    listen 8083;
    server_name server_us2;
    location / {
        root   /usr/share/nginx/html;
        index  us2.html;
    }
}

server {
    listen 8084;
    server_name server_rest;
    location / {
        root   /usr/share/nginx/html;
        index  others.html;
    }
}